<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Júpiter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 40px;
            background-color: #ccc
        }
            article {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
            }
        
            section {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
            }

        h1 {
            text-align: center;
        }

        h2 {
            color: #333;
            margin-top: 40px;
        }

        p {
            color: #666;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        p em {
            display: block;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <article>
        <h1>Trabalhando com Links</h1>
        <div>
            <p>Navegue entre os arquivos das aulas: </p>
            <a href="../aula1/aula1.html">Primeira Página</a> |
            <a href="../exercicio01-html/index.html">Artigo Sobre Júpiter</a> |
            <a href="../trabalhando-ancoras/index.html">Aula: Sobre Links</a>

        </div>
    </article>
    <section>
        <h1>Júpiter: O Gigante Gasoso do Sistema Solar</h1>

        <h2>Introdução</h2>
        <p>
            Introdução Júpiter, o maior planeta do nosso Sistema Solar, é uma imponente esfera gasosa que intriga e fascina astrônomos e entusiastas do espaço há séculos. Com sua massa colossal e aparência majestosa, Júpiter desempenha um papel fundamental na dinâmica do nosso sistema planetário. Neste artigo, mergulharemos nas características e curiosidades desse gigante gasoso.
        </p>

        <h2>Características Físicas</h2>
        <p>
            Características Físicas Júpiter é um planeta gasoso, constituído principalmente de hidrogênio e hélio, com traços de outras substâncias, como metano e amônia. Essa composição o torna distinto dos planetas rochosos, como a Terra. Com um diâmetro de aproximadamente 142.984 km, Júpiter é mais de 11 vezes maior que a Terra e possui uma massa aproximadamente 318 vezes maior que a do nosso planeta.
        </p>
        <img src="https://photojournal.jpl.nasa.gov/jpegMod/PIA22946_modest.jpg?_gl=1*z1ofth*_ga*MTAxMDg2MjU1Mi4xNzEyMzYwNzYw*_ga_37GXT4VGQK*MTcxMjQ0MjE1Ni4zLjEuMTcxMjQ0NTU3NS4wLjAuMA..*_fplc*dGIyd240VzFyVE9iQlYlMkZyMGVGbGNhYmk0QmFmQzBOQzFJTUdjU25LJTJCQWNuREtySnIwNkFCUGl0ZnhxY2dYdEExa1AlMkZPRHBHd2VpOVVNRGZXYUVkU3hFZlBJN1B5YnliZkJ3JTJGQU5uRng0S2VueEZIcFlRcGZMMW1xTUN1RHclM0QlM0Q." alt="Imagem de Júpiter">
        <p><em>Image source: NASA</em></p>

        <h2>A Grande Mancha Vermelha</h2>
        <p>
            A Grande Mancha Vermelha Uma das características mais marcantes de Júpiter é a Grande Mancha Vermelha, uma gigantesca tempestade que ocorre na sua atmosfera há séculos. A Grande Mancha Vermelha é um fenômeno persistente e tem sido observada desde o século XVII. Essa tempestade é tão grande que poderia engolir três Terras. Apesar de sua longevidade, a causa exata de sua formação ainda é objeto de estudo e pesquisa.
        </p>

        <h2>Sistema de Anéis</h2>
        <p>
            Sistema de Anéis Júpiter também possui um sistema de anéis, embora menos proeminente do que os anéis de Saturno. Esses anéis são compostos principalmente de partículas de poeira e pequenos fragmentos rochosos, e sua estrutura pode ser um resultado da colisão de cometas e asteroides com as luas de Júpiter.
        </p>

        <h2>Luas de Júpiter</h2>
        <p>
            Luas de Júpiter Além dos anéis, Júpiter é cercado por um vasto conjunto de luas. Atualmente, mais de 80 luas foram identificadas ao redor do planeta gigante. Quatro das luas de Júpiter, conhecidas como as "luas galileanas" (Io, Europa, Ganimedes e Calisto), foram descobertas por Galileu Galilei em 1610. Essas luas são de grande interesse científico, pois podem abrigar oceanos subterrâneos e potencialmente condições propícias para a existência de vida.
        </p>
        <img src="https://photojournal.jpl.nasa.gov/jpegMod/PIA21968_modest.jpg?_gl=1*ssqv74*_ga*MTAxMDg2MjU1Mi4xNzEyMzYwNzYw*_ga_37GXT4VGQK*MTcxMjQ0MjE1Ni4zLjEuMTcxMjQ0NTU3NS4wLjAuMA..*_fplc*dGIyd240VzFyVE9iQlYlMkZyMGVGbGNhYmk0QmFmQzBOQzFJTUdjU25LJTJCQWNuREtySnIwNkFCUGl0ZnhxY2dYdEExa1AlMkZPRHBHd2VpOVVNRGZXYUVkU3hFZlBJN1B5YnliZkJ3JTJGQU5uRng0S2VueEZIcFlRcGZMMW1xTUN1RHclM0QlM0Q." alt="Imagem das luas">
        <p><em>Image source: NASA</em></p>

        <h2>Exploração Espacial</h2>
        <p>
            Exploração Espacial Júpiter tem sido objeto de estudo e exploração pelas agências espaciais há várias décadas. A sonda espacial Voyager 1 fez uma passagem próxima por Júpiter em 1979, fornecendo as primeiras imagens detalhadas do planeta e suas luas. Mais tarde, as missões Galileo, Juno e outras trouxeram dados cruciais sobre a estrutura interna de Júpiter, seu campo magnético e suas tempestades.
        </p>

        <h2>Conclusão</h2>
        <p>
            Conclusão Júpiter é verdadeiramente um colosso celestial que continua a intrigar os cientistas e entusiastas do espaço. Sua massa, tamanho e complexidade atmosférica o tornam um laboratório natural para entender a formação e a evolução de planetas gasosos. Além disso, suas luas e tempestades proporcionam uma visão fascinante da dinâmica planetária e do potencial de mundos alienígenas. À medida que a exploração espacial continua avançando, é provável que Júpiter ainda reserve muitas surpresas e segredos a serem revelados.
        </p>
    </section>
</body>
</html>
