<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Formulário de Inscrição</h1>
    <form>
        <label for="nome">Nome:</label><br>
        <input type="text" name="nome" id="nome">

        <br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email">

        <br><br>

        <label for="whatsapp">WhatsApp:</label><br>
        <input type="tel" name="whatsapp" id="whatsapp"><br><br>

        <label>Área de Atuação:</label><br>
        <input type="radio" id="desenvolvimento" name="areaDeAtuacao" value="desenvolvimento">
        <label for="desenvolvimento">Desenvolvimento</label>
        <input type="radio" id="qualityAssurance" name="areaDeAtuacao" value="qualityAssurance">
        <label for="qualityAssurance">Quality Assurance (QA)</label>
        <input type="radio" id="analiseDeDados" name="areaDeAtuacao" value="analiseDeDados">
        <label for="analiseDeDados">Análise de Dados</label>
        <input type="radio" id="infraEstrutura" name="areaDeAtuacao" value="infraEstrutura">
        <label for="infraEstrutura">Infraestrutura</label>

        <br><br>

        <label for="observacoes">Observações:</label><br>
        <textarea name="observacoes" id="observacoes" cols="20" rows="2"></textarea><br><br>
    
        <input type="checkbox" id="ofertaCheckbox" name="ofertaCheckbox">
        <label for="ofertaCheckbox">Desejo receber novidades e ofertas por email</label><br><br>

        <button>Enviar</button>
    </form>
</body>
</html>
